plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'projecct'
version = '0.0.1-SNAPSHOT'
description = 'pyeonhang'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // QueryDSL 설정
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'org.webjars:bootstrap:5.3.8'
    implementation 'org.webjars:jquery:3.7.1'
    implementation 'org.webjars:font-awesome:7.0.0'
    implementation 'org.webjars.npm:bootstrap-icons:1.11.3'

    implementation 'org.qlrm:qlrm:4.0.1'
    implementation 'ch.simas.qlrm:qlrm:1.7.1'

    //유효성 체크를 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'
    implementation 'org.webjars.npm:axios:1.11.0'


    //이미지 리사이즈
    implementation 'com.jhlabs:filters:2.0.235-1'
    implementation 'com.mortennobel:java-image-scaling:0.8.6'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    implementation (
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'commons-io', name: 'commons-io', version: '2.20.0']
    )

    // JWT 설정
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //json 라이브러리
    implementation 'org.json:json:20250517'

    //thymeleafSecurity
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'

    implementation 'org.webjars:datatables:2.3.2'
    implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // 이미지 클라우드
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'

    //이메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //캐싱
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation("org.seleniumhq.selenium:selenium-java:4.37.0")

    implementation("org.imgscalr:imgscalr-lib:4.2")

    implementation("com.mortennobel:java-image-scaling:0.8.6")





}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-parameters"]
}

tasks.withType(JavaExec).configureEach {
    jvmArgs '-Dfile.encoding=UTF-8','-Dsun.stdout.encoding=UTF-8','-Dsun.stderr.encoding=UTF-8'
}